<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/logo.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500&display=swap" rel="stylesheet">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <script src="https://www.paypal.com/sdk/js?client-id=AQzVEG8LohiKVPGsb5svL_v1h1Y7MK4zjmPso1tH53WMvqmeqefUwK3uvTyEDXRRcteDX2NBJKmBywge&currency=SG"></script> -->

    



    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Gentlement Stylez</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>ThewayShop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!-- <link rel="/shortcut icon" href="/node_modules/" type="image/x-icon"> -->
    <!-- <link rel="/apple-touch-icon" href="/images/apple-touch-icon.png"> -->

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    

    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

      </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
  </body>
  
  <script src="/js/jquery-3.2.1.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <!-- ALL PLUGINS -->
  <script src="/js/jquery.superslides.min.js"></script>
  <script src="/js/bootstrap-select.js"></script>
  <script src="/js/inewsticker.js"></script>
  <script src="/js/bootsnav.js."></script>
  <script src="/js/images-loded.min.js"></script>
  <script src="/js/isotope.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/baguetteBox.min.js"></script>
  <script src="/js/form-validator.min.js"></script>
  <script src="/js/contact-form-script.js"></script>
  <script src="/js/custom.js"></script>
  




</html>
